apiVersion: slacknotify.kafuhamada.kubebuilder.io/v1
kind: SlackNotify
metadata:
  name: slacknotify-sample
spec:
  message: "Hello from slack notify!"
  slack_webhook: "https://hooks.slack.com/services/hogehoge"
